{
  "skills": {
    "generate-schema-diff": {
      "status": "installed",
      "disabled": false,
      "error": null
    },
    "safe-migrate": {
      "status": "installed",
      "disabled": false,
      "error": null
    }
  }
}
